server {
    listen 80;
    listen [::]:80;
    server_name turk.larsendt.com;

    access_log  /home/dev/dev/turk_experiment/logs/access.log;
    error_log   /home/dev/dev/turk_experiment/logs/error.log;

    location /api {
        include fastcgi_params;
        fastcgi_pass unix:/home/dev/sockets/turk.fcgi.sock;
    }
    
    location / {
        root /home/dev/dev/turk_experiment/public_html;
    }
}

