[program:turk_experiment]
command=/home/dev/dev/turk_experiment/api/main.py
stderr_logfile=/home/dev/dev/turk_experiment/logs/stderr.log
stdout_logfile=/home/dev/dev/turk_experiment/logs/stdout.log
directory=/home/dev/dev/turk_experiment/api
autostart=true
autorestart=unexpected
user=dev
